class Solution {
    public int search(int[] nums, int target) {
        int s = 0;
        int e = nums.length - 1;
        
        while( s <= e ){    
            int mid = ( s + e )/2;
            if( nums[mid] == target )
                return mid;
            if( nums[mid] >= nums[s] ){     // '=' is for non-rotated sorted array
                if( target >= nums[s] && target <= nums[mid] ) // '=' is for non-rotated sorted array
                    e = mid -1;
                else
                    s = mid + 1;
            }
            else{
                if( target >= nums[mid] && target <= nums[e])  // '=' is for non-rotated sorted array
                    s = mid + 1;
                else
                    e = mid - 1;
            }
        }
        return -1;
    }
}
 
// For rotated sorted array as well as for arrays which are not rotated
